# you should remove comments before using your .env file in production

# recommended OpenAI models, but you can use others
OPENAI_EMBEDDINGS_MODEL="text-embedding-ada-002"
OPENAI_COMPLETIONS_MODEL="gpt-3.5-turbo"

# replace with the name of your PDF file (not the full path)
PDF_FILENAME="your-file.pdf"

# secret. replace with your own
OPENAI_API_KEY="replace with your api key"
